# LeaveManagmentNet6

./: LeaveManagmentNet6.sln
LeaveManagment.Web/: LeaveManagment.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
LeaveManagment.Web/Configurations/: MapperConfig.cs
LeaveManagment.Web/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagment.Web/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs
LeaveManagment.Web/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagment.Web/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs
LeaveManagment.Web/Data/Migrations/: 20220402153137_ExtendedUserTable.Designer.cs  20220403173213_StringAsNullableInUserTable.Designer.cs  20220403173213_StringAsNullableInUserTable.cs  20220403175002_AddedLeaveTables.Designer.cs  20220415125211_AddedDefaultUsersAndRoles.Designer.cs  (+11 more)
LeaveManagment.Web/Models/: AdminLeaveRequestViewVM.cs  EmployeeLeaveRequestViewVM.cs  EmployeeListVM.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
LeaveManagment.Web/Properties/: launchSettings.json  serviceDependencies.LeaveManagmentWeb20220512231716 - Web Deploy.json
LeaveManagment.Web/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs
LeaveManagment.Web/Services/: EmailSender.cs
LeaveManagment.Web/Views/: _ViewImports.cshtml
(+58 files in other folders)
